{
    "mode": "dev",
    "api": {
        "port": 3000
    },
    "db": {
        "connectionUrl": "mongodb://vm.knife.local:27017/palermo"
    },
    "oauth": {
        "keys": {
            "private": "certificates/UMS-rs512.key",
            "public": "certificates/UMS-rs512.pub"
        },
        "iss": "ums",
        "options": {
            "algorithm": "RS512",
            "expiresIn": "14d"
        }
    }
}